#--UTF-8 file--

#工作空间主目录，可在系统环境变量中设置此项以修改工作空间主目录
DataGearWorkspace=${user.home}/.datagear

#重设密码创建校验文件的目录
directory.resetPasswordCheckFile=${user.home}

#驱动程序管理主目录
directory.driver=${DataGearWorkspace}/driver

#系统使用的derby数据库主目录
directory.derby=${DataGearWorkspace}/derby

#临时文件目录
directory.temp=${DataGearWorkspace}/temp

#图表插件主目录
directory.chartPlugin=${DataGearWorkspace}/chartPlugin

#看板主目录
directory.dashboard=${DataGearWorkspace}/dashboard

#看板全局资源主目录
directory.dashboardGlobalRes=${DataGearWorkspace}/dashboardGlobalRes

#看板模板内引用全局资源的URL前缀，主要用于标识看版内的全局资源路径
#应不以'/'开头且以'/'结尾
dashboardGlobalResUrlPrefix=global/

#数据集文件主目录
directory.dataSet=${DataGearWorkspace}/dataSet

#数据编辑界面自定义URL构建器脚本文件
schemaUrlBuilderScriptFile=${DataGearWorkspace}/db_url_builder.js

#已载入过的图表插件上次修改时间信息存储文件
builtinChartPluginLastModifiedFile=${DataGearWorkspace}/builtinChartPluginLastModified

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
#可选值：true 表示禁用；false 表示不禁用
disableAnonymous=false

#是否禁用注册功能
#可选值：true 表示禁用；false 表示不禁用
disableRegister=false

#是否禁用检测新版本功能
#可选值：true 表示禁用；false 表示不禁用
disableDetectNewVersion=false

#登录安全控制
#在过去秒数内允许某个IP地址客户端登录填错用户名/密码的次数，任一值为-1表示不限制
ipLoginLatch.seconds=1800
ipLoginLatch.frequency=5
#在过去秒数内允许某个用户名登录填错密码的次数，任一值为-1表示不限制
usernameLoginLatch.seconds=1800
usernameLoginLatch.frequency=3
#是否禁用登录验证码：true 是；false 否
#是否禁用登录验证码功能，禁用后，登录页面无需填写校验码
#可选值：true 是；false 否
disableLoginCheckCode=false

#默认角色，可选值：ROLE_DATA_ADMIN、ROLE_DATA_ANALYST
#ROLE_DATA_ADMIN 数据管理员，可以管理数据源、数据集、图表、看板
#ROLE_DATA_ANALYST 数据分析员，仅可查看数据源、数据集、图表、看板，展示图表和看板
#默认角色：注册用户
defaultRole.register=ROLE_DATA_ADMIN
#默认角色：管理员添加用户
defaultRole.add=ROLE_DATA_ADMIN
#默认角色：匿名用户
#在4.0.0版本中，匿名用户已通过程序逻辑禁用了ROLE_DATA_ADMIN的权限，
#因此这里只可以设置ROLE_DATA_ANALYST，或者留空
defaultRole.anonymous=ROLE_DATA_ANALYST

#SQL防注入配置，配置SQL中不允许使用的非法关键字
#SQL字符串（'...'）、引用标识符（比如MySQL的`...`，Postgres的"..."）不会进行防注入校验
#"default"是各功能的全局配置，也可以自己添加针对特定数据库的配置（数据库名或者URL前缀），例如：
#dsmanager.query.invalidsqlkeywords.mysql=...
#dsmanager.imptsql.invalidsqlkeywords.postgres=...
#dsmanager.sqlpad.read.invalidsqlkeywords.oracle=...
#sqldataset.invalidsqlkeywords.[jdbc\:sqlserver]=...
#数据源管理-查询、数据导出
dsmanager.query.invalidsqlkeywords.default=INSERT,UPDATE,DELETE,TRUNCATE,CREATE,ALTER,DROP
#数据源管理-数据导入-导入SQL
dsmanager.imptsql.invalidsqlkeywords.default=SELECT,DELETE,TRUNCATE,DROP
#数据源管理-SQL工作台-读权限用户
dsmanager.sqlpad.read.invalidsqlkeywords.default=INSERT,UPDATE,DELETE,TRUNCATE,CREATE,ALTER,DROP
#数据源管理-SQL工作台-写权限用户
dsmanager.sqlpad.edit.invalidsqlkeywords.default=DELETE,TRUNCATE,CREATE,ALTER,DROP
#数据源管理-SQL工作台-删除权限用户
dsmanager.sqlpad.delete.invalidsqlkeywords.default=
#SQL数据集
sqldataset.invalidsqlkeywords.default=INSERT,UPDATE,DELETE,TRUNCATE,CREATE,ALTER,DROP

#清理临时目录
#可删除的过期文件分钟数
cleanTempDirectory.expiredMinutes=1440
#执行清理时间间隔
cleanTempDirectory.interval=0 0/10 * * * ?

#数据库
datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:${directory.derby};create=true
datasource.username=
datasource.password=

#数据库方言，可选项：derby、mysql、oracle、postgresql、default，留空则表示自动判断
datasourceDialect=

#缓存配置：
#是否禁用缓存：true 禁用；false 启用
cacheService.disabled=false
#缓存配置项
#maximumSize 缓存容量，默认1000
#expireAfterAccess 过期时间，默认3天（跨周末）
cacheService.spec=maximumSize=1000,expireAfterAccess=3d

#看板分享密码加密配置：
#注意：修改这两项配置会导致系统内所有设置分享密码的看板在访问时校验密码失败，需登录系统重新设置所有看板分享密码！！！
#密钥，默认为"DataGear"的base64编码值
dashboardSharePassword.crypto.secretKey=RGF0YUdlYXI=
#盐值，应仅包含0-9、a-f、A-F字符、且长度为偶数的字符串，默认为"DataGear"的hex编码值
dashboardSharePassword.crypto.salt=4461746147656172
#看板访问密码允许填错次数，-1表示不限制
dashboardSharePassword.authFailThreshold=5
#看板访问密码允许填错次数的限定分钟数
dashboardSharePassword.authFailPastMinutes=60

#Spring Boot配置
#-----------------------------------------

#内嵌服务端口号
server.port=50401

#自定义应用根路径，比如：/datagear、/app/datagear
#当希望程序运行在二级目录下时，可以设置此项
server.servlet.context-path=

#-----------------------------------------
