# 应用名称
spring.application.name=Asr
# 应用服务 WEB 访问端口
server.port=8765

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


